{
  "name": "@cbinsights/fds",
  "description": "Form: A design system by CB Insights",
  "author": "CB Insights",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "scripts": {
    "codeshift": "/bin/sh ./scripts/bash/transforms/transform.sh",
    "clean": "/bin/sh ./scripts/bash/clean.sh",
    "build:bootstrap": "/bin/sh ./scripts/bash/bootstrapBuild.sh",
    "build:dictionary": "node ./scripts/node/dictionary/build.js",
    "build:styles": "yarn styles:min && yarn styles:full",
    "build:icons": "yarn icons:png && yarn icons:svg && yarn icons:react && yarn icons:transpile && yarn icons:css && yarn icons:docs",
    "build:comp": "yarn comp:css && yarn comp:jsx && yarn comp:docs",
    "build:distCSS": "NODE_ENV=production postcss src/assets/all-styles.css -o ./lib/assets/all-styles.min.css --config=./postcss.config.js",
    "build:full": "yarn clean && yarn build:bootstrap && yarn build:dictionary && yarn build:styles && yarn build:icons && yarn build:comp && yarn build:distCSS",
    "build": "yarn build:full",
    "styles:min": "NODE_ENV=production postcss src/base-styles/index.css --verbose --output=lib/base-styles/base-styles.min.css --config=./postcss.config.js",
    "styles:full": "postcss src/base-styles/index.css --verbose --output=lib/base-styles/base-styles.full.css --config=./postcss.config.js",
    "styles:docs": "NODE_ENV=base_styles_docs postcss ./lib/base-styles/base-styles.full.css --output=/dev/null",
    "icons:export": "node ./scripts/node/icons/exportFromSketch.js",
    "icons:svg": "node ./scripts/node/icons/buildSvg.js",
    "icons:png": "node ./scripts/node/icons/buildPng.js",
    "icons:react": "node ./scripts/node/icons/buildComponents.js",
    "icons:transpile": "babel ./lib/icons/react --out-dir ./lib/icons/react",
    "icons:css": "cp src/icons/style/icons.css ./lib/icons/style/icons.css",
    "icons:docs": "node ./scripts/node/icons/buildDocs.js",
    "comp:jsx": "NODE_ENV=jsx_compile babel src --out-dir=lib --source-maps --no-copy-ignored",
    "comp:css": "postcss src/components/style/index.css -o ./lib/components/style/fds-components.css --config=./postcss.config.js",
    "comp:docs": "build-storybook -c .storybook -o ./docs/fds-components/",
    "test": "jest --color",
    "update-snapshots": "jest -u --color",
    "lint": "eslint ./src/ --ext .js,.jsx",
    "precommit": "lint-staged",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "stats:css": "node ./scripts/node/util/getUtilityCLassNames.js && cat lib/stats/utilityClassRegex.txt",
    "stats:imports": "node ./scripts/node/util/getImportCount.js"
  },
  "peerDependencies": {
    "classnames": "^2",
    "moment": "^2.20",
    "prop-types": "^15",
    "raf-schd": "^4",
    "react": "^16",
    "react-dom": "^16",
    "react-transition-group": "^4.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/parser": "^7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/plugin-transform-regenerator": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@storybook/addon-a11y": "6.1.0-alpha.3",
    "@storybook/addon-actions": "6.1.0-alpha.3",
    "@storybook/addon-backgrounds": "6.1.0-alpha.3",
    "@storybook/addon-docs": "6.1.0-alpha.3",
    "@storybook/addon-knobs": "6.1.0-alpha.3",
    "@storybook/addon-links": "6.1.0-alpha.3",
    "@storybook/addons": "6.1.0-alpha.3",
    "@storybook/react": "6.1.0-alpha.3",
    "@storybook/theming": "6.1.0-alpha.3",
    "@svgr/core": "^4.1.0",
    "@svgr/plugin-jsx": "^4.1.0",
    "@svgr/plugin-svgo": "^4.0.3",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.3",
    "@testing-library/user-event": "^12.0.11",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "css": "^2.2.4",
    "cssnano": "^4.1.0",
    "d3-scale": "^2.1.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.13.2",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.21.0",
    "eslint-plugin-react": "^7.11.1",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.3",
    "handlebars": "^4.0.12",
    "husky": "^1.0.0-rc.13",
    "jest": "^24.8.0",
    "lint-staged": "^8.1.7",
    "moment": "^2.20",
    "pascal-case": "^2.0.1",
    "postcss": "^7.0.2",
    "postcss-cli": "^6.0.0",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^5.3.0",
    "prettier": "^1.14.2",
    "prop-types": "^15",
    "raf-schd": "^4",
    "react": "^16.13.1",
    "react-day-picker": "^7.4.8",
    "react-dom": "^16.13.1",
    "react-hook-form": "^5.0.3",
    "react-is": "^16.11.0",
    "react-markdown": "^4.3.1",
    "react-transition-group": "^4.4.1",
    "rimraf": "^2.6.2",
    "snake-case": "^2.1.0",
    "style-dictionary": "^2.8.1",
    "style-loader": "^1.1.2",
    "stylelint": "^13.2",
    "tinycolor2": "^1.4.1",
    "webpack": "^4.38"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cbinsights/form-design-system.git"
  },
  "browserslist": [
    "last 1 Chrome versions",
    "last 1 Firefox versions",
    "last 1 Edge versions",
    "last 2 Safari versions",
    "Explorer 11"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn lint && yarn test"
    }
  },
  "lint-staged": {
    "linters": {
      "src/**/*.css": [
        "stylelint --fix",
        "git add"
      ],
      "src/**/*.{js,jsx}": [
        "prettier --write",
        "eslint --no-ignore",
        "git add"
      ]
    },
    "ignore": [
      "src/**/*.test.{js,jsx}",
      "src/**/assets/*.css"
    ]
  },
  "version": "4.0.0",
  "dependencies": {
    "@popperjs/core": "^2.5.4",
    "@reach/menu-button": "^0.10.5",
    "@tippyjs/react": "^4.2.0",
    "classcat": "^4.1.0",
    "focus-trap-react": "^6.0.0",
    "raf-schd": "^4",
    "react-popper": "^2.2.3",
    "throttle-debounce": "^2.1.0",
    "uuid": "^3.3.3"
  },
  "resolutions": {
    "minimist": ">0.2.1",
    "prismjs": "1.21.0"
  }
}
