{
  "extends": ["config:base"],
  "timezone": "America/New_York",
  "assigneesSampleSize": 1,
  "ignorePaths": ["**/example/**"],
  "schedule": ["on the first day of the month"],
  "packageRules": [
    {
      "matchPackagePatterns": ["eslint"],
      "groupName": "eslint"
    },
    {
      "matchPackagePatterns": ["testing-library"],
      "groupName": "testing-library"
    },
    {
      "matchPackagePatterns": ["postcss"],
      "groupName": "PostCSS"
    },
    {
      "matchPackagePatterns": ["stylelint"],
      "groupName": "Stylelint"
    }
  ]
}
